Compiling with Kerberos.

Before you can compile with kerberos support you must do the
following:

1. Run configure with the --with-crypto flag.

2. If, according to the configure output the kerberos headers or libraries
   are not found you can explicitly specify the paths with the following
   flags for configure,
     --with-krb4-includes=DIR      krb4 include files are in DIR
     --with-krb4-libraries=DIR     krb4 library files are in DIR
     --with-krb5-includes=DIR      krb5 include files are in DIR
     --with-krb5-libraries=DIR     krb5 library files are in DIR

Once configure located the appropriate includes and library you can build as
usual.

Usage changes:

clog will default to what it believes to be the 'best' authentication method,
but can also be can be forces to use others by giving the flags -codaauth,
-kerberos4, or -kerberos5

The default realm and location of kinit can be overriden by adding the
following flags to either /etc/coda/venus.conf or vice.conf or auth2.conf.

    kerberos4service="host"
    kerberos4realm=(null)
    kerberos4kinit="kinit"

    kerberos5service="host"
    kerberos5realm=(null)
    kerberos5kinit="kinit"
    kerberos5keytab=(null)

JH
12/31/02

