Compiling with Kerberos.

Before you can compile with kerberos support you must do the
following:

1. Get the file krbsupport.c from
http://andrew2.andrew.cmu.edu/dist/
Place it in coda-src/auth2.

2. Edit Makeconf.  Set KERBEROS to yes, and select one or both of
KERBEROS{4,5} to be yes as well. (If you don't want it comment the
line, don't put it to "no".)

3. Edit configs/Makeconf.your_platform to indicate the location of
your kerberos include and library files.

4. Optional: edit krbsupport.c to give the correct paths for
kinit. You can also undefine CODAAUTH in the Makefile for auth2.

Now type make coda. 

Usage changes:

kclog can be given a flags -kerberos4 -kerberos5
kauth2 should be started up with a -realm "YOUR.KRB.REALM" flag.

pjb
07/20/98

