This file is Readme.bsd current as of 01/09/98.

To build Coda on a BSD system (NetBSD/FreeBSD), you must first make
sure that perl, and readline are installed on your machine.
Secondly, you must copy the sys/mount.h from the Coda kernel sources
to /usr/include/sys.  This defines MOUNT_CFS in a way appropriate for
the particular BSD system.

Under NetBSD:

1. To install perl:
	cd /usr/pkgsrc/languages/perl
	make install;
3. To intall readline:
	get the readline tar.gz
		ftp to prep.ai.mit.edu
		cd /u2/emacs
		get readline-2.1.tar.gz
		quit ftp.
	tar xvzf readline-2.1.tar.gz
	cd readline-2.1
	./configure
	make install
4. cp <foo>/src/sys/sys/mount.h /usr/include/sys



Under FreeBSD:

1. cd /usr/ports/languages/perl
	make install;
2. cd /usr/ports/databases/gbdm
	make install
3. To intall readline:
	get the readline tar.gz
		ftp to prep.ai.mit.edu
		cd /u2/emacs
		get readline-2.1.tar.gz
		quit ftp.
	tar xvzf readline-2.1.tar.gz
	cd readline-2.1
	./configure
	make install
4. cp <foo>/src/sys/sys/mount.h /usr/include/sys

Building Coda:

1. unpack the tar ball, say in SRC=/moose/coda-4.?.?

2. cd $SRC ; mkdir obj ; cd obj $SRC/configure ; make coda

3. to install: cd $SRC/obj 
