# system-specific Makeconf for the *_mach platforms

# MACH
MACHDIR     = /usr/mach
MACHINCLDIR = ${MACHDIR}/include
MACHLIBDIR  = ${MACHDIR}/lib
LIBTHREADS  = ${MACHLIBDIR}/libthreads.a
LIBMACH     = ${MACHLIBDIR}/libmach.a

# CMUCS
# I'm not sure what to do about these guys.  On vendor-os machines,
# they will be null.
CSDIR     = /usr/cs
CSINCLDIR = ${CSDIR}/include

# Here are the definitions
SYS=${target_machine}_mach

SYS_INCLFLAGS= -I$(CSINCLDIR) -I$(LWPINCLDIR) -I$(MACHINCLDIR) 
SYS_CFLAGS= -traditional
SYS_LIBFLAGS= -L$(LWPLIBDIR) -L$(MACHLIBDIR)
