dcs::3401::David Steere::
jjk::2954::James Kistler::
mre::2660::Maria Ebling::
pkumar::2336::Puneet Kumar::
satya::122::M Satyanarayanan::
mashburn::4615::Hank Mashburn::
lily::2208::Lily Mummert::
grajen::4774::Gowthami Rajendran::
stevep::5005::Stephen Pink::
klemets::5024::Anders Klemets::
pds::2071::Peter Stout::
rpd::2947::Richard Draves::
cokasaki::4550::Chris Okasaki::
mattz::4840::Matthew J Zekauskas::
kudo::5311::Masashi Kudo::
guptaa::2339::Aarti Gupta::
acha::2205::Anurag Acharya::
bnoble::5224::Brian Noble::
mummert::2120::Todd Mummert::
garth::4779::Garth Gibson::
mmv::1950::Manuela Veloso::
rhp::5000::R Hugo Patterson::
mitchell::1945::Tom Mitchell::
kiran::638::Kiran Somalwar, DEC guest::
tammy::506::Tammy Green::
kshay::3146::Karen Shay::
sy::1220::Sheryl Young::
danner::3665::Daniel Stodolsky::
adamb::5369::Adam Beguelin::
har::475::Henry A Rowley::
luqi::3408::Qi Lu::
raiff::2534::Joshua Raiff::
avrim::5010::Avrim Blum::
bobw::4912::Bob Wheeler::
moss::4955::Eliot Moss::
davide::4435::David Eckhardt::
bchen::4407::Brad Chen::
amy::3183::Amy Moormann Zaremski::
bsy::2966::Bennet Yee::
sarantos::1914::Sarantos Kapidakis::
lucco::1832::Steven Lucco::
mprice::1053::Morgan Price::
cwm::1659::Clifford Mercer::
mootaz::1828::Elmootazbellah N Elnozahy::
aperez::3922::Alicia Perez::
jebeck::5299::James Beck::
grass::3337::Grass Software::
nettles::3424::Scott Nettles::
rvb::1303::Robert Baron::
clamen::2946::Stewart Clamen::
starkey::831::Mike Starkey::
inamura::5823::Hiroshi Inamura::
jl::555::Juan Leon::
misc::11::Miscellaneous Software::
guest::405::Guest Account::
muranaga::5894::Tetsuro Muranaga::
jgmorris::4272::Greg Morrisett::
nasrin::6286::Nasrin Adele Gaffaney::
girija::984::Girija Narlikar::
dennis::4783::Dennis Grinberg::
eginting::5171::Eka Namara Ginting::
erz::67::Edward Zayas::
tilt::6184::James Tilton::
bumba::6178::Dushyanth Narayanan::
cburch::6172::Carl Burch::
baggio::6682::Aline Baggio::
ambyrne::6601::Anne M Byrne::
clement::6822::Yui-Wah Lee::
dorota::6823::Dorota Huizinga::
eisaku::6836::Eisaku Nishiyama::
braam::6835::Peter Braam::
kwalker::5545::Kevin Walker::
jflinn::6697::Jason Flinn::
bovik::2102::Harry Bovik::
