#ifndef _BLURB_
#define _BLURB_
#/*
#
#            Coda: an Experimental Distributed File System
#                             Release 4.0
#
#          Copyright (c) 1987-1996 Carnegie Mellon University
#                         All Rights Reserved
#
#Permission  to  use, copy, modify and distribute this software and its
#documentation is hereby granted,  provided  that  both  the  copyright
#notice  and  this  permission  notice  appear  in  all  copies  of the
#software, derivative works or  modified  versions,  and  any  portions
#thereof, and that both notices appear in supporting documentation, and
#that credit is given to Carnegie Mellon University  in  all  documents
#and publicity pertaining to direct or indirect use of this code or its
#derivatives.
#
#CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
#SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
#FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
#DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
#RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
#ANY DERIVATIVE WORK.
#
#Carnegie  Mellon  encourages  users  of  this  software  to return any
#improvements or extensions that  they  make,  and  to  grant  Carnegie
#Mellon the rights to redistribute these changes without encumbrance.
#*/
#
#static char *rcsid = "$Header: /afs/cs.cmu.edu/project/coda-braam/src/coda-4.0.1/RCSLINK/./coda-src/rpc2/Makefile.misc,v 1.1 1996/11/22 19:07:55 braam Exp $";
#endif /*_BLURB_*/









# For CMU-CSD misc collection
# Use special CS make that does auto RCS checkouts


INSTALL		= cp -p
CPP		= /usr/cs/lib/cpp

MISCDIR		= $(DESTDIR)/usr/misc/.rpc2
INCLDIR		= $(MISCDIR)/include
LIBDIR		= $(MISCDIR)/lib
NFLAGS		= -DPRIVATE=static -I$(INCLDIR)
NLIBS		= librpc2.a libse.a $(LIBDIR)/liblwp.a -lg -lm -lc

# Installation rules (Only install non-debug version for now)
install: rpc2.h se.h
	$(MAKE) -f Makefile.real all CPP="$(CPP)" CFLAGS="$(NFLAGS)" LIBS="$(NLIBS)"
	$(INSTALL) rpc2.h se.h $(INCLDIR)
	$(INSTALL) librpc2.a $(LIBDIR)/librpc2.a
	$(INSTALL) libse.a  $(LIBDIR)/libse.a
	$(MAKE) -f Makefile.real clean



