%{#ifndef _BLURB_
#define _BLURB_
/*

            Coda: an Experimental Distributed File System
                             Release 4.0

          Copyright (c) 1987-1996 Carnegie Mellon University
                         All Rights Reserved

Permission  to  use, copy, modify and distribute this software and its
documentation is hereby granted,  provided  that  both  the  copyright
notice  and  this  permission  notice  appear  in  all  copies  of the
software, derivative works or  modified  versions,  and  any  portions
thereof, and that both notices appear in supporting documentation, and
that credit is given to Carnegie Mellon University  in  all  documents
and publicity pertaining to direct or indirect use of this code or its
derivatives.

CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
ANY DERIVATIVE WORK.

Carnegie  Mellon  encourages  users  of  this  software  to return any
improvements or extensions that  they  make,  and  to  grant  Carnegie
Mellon the rights to redistribute these changes without encumbrance.
*/

static char *rcsid = "/afs/cs/project/coda-rvb/cvs/src/coda-4.0.1/coda-src/fail/fcon.rpc2,v 1.1.1.1 1996/11/22 19:09:18 rvb Exp";
#endif /*_BLURB_*/%}







server prefix "Fcon";

subsystem "Fcon";

#define FCONSUBSYSID	7146

typedef RPC2_Struct {
	RPC2_Integer ip1;
	RPC2_Integer ip2;
	RPC2_Integer ip3;
	RPC2_Integer ip4;
	RPC2_Integer color;
	RPC2_Integer id;
	RPC2_Integer lenmin;
	RPC2_Integer lenmax;
	RPC2_Integer factor;
	RPC2_Integer speed;
} FailFilter;

typedef RPC2_Enum { sendSide = 0, recvSide = 1, noSide = 2 } FailFilterSide;

GetInfo(IN OUT RPC2_BoundedBS name);

InsertFilter(
	IN FailFilterSide side,
	IN RPC2_Integer which,
	IN FailFilter filter
);

RemoveFilter(
	IN FailFilterSide side,
	IN RPC2_Integer id
);

ReplaceFilter(
	IN FailFilterSide side,
	IN RPC2_Integer which,
	IN FailFilter id
);

GetFilters(
	IN FailFilterSide side,
	IN OUT RPC2_BoundedBS filters
);

CountFilters(
	IN FailFilterSide side
);

PurgeFilters(
	IN FailFilterSide side
);
