#ifndef _BLURB_
#define _BLURB_
#/*
#
#            Coda: an Experimental Distributed File System
#                             Release 4.0
#
#          Copyright (c) 1987-1996 Carnegie Mellon University
#                         All Rights Reserved
#
#Permission  to  use, copy, modify and distribute this software and its
#documentation is hereby granted,  provided  that  both  the  copyright
#notice  and  this  permission  notice  appear  in  all  copies  of the
#software, derivative works or  modified  versions,  and  any  portions
#thereof, and that both notices appear in supporting documentation, and
#that credit is given to Carnegie Mellon University  in  all  documents
#and publicity pertaining to direct or indirect use of this code or its
#derivatives.
#
#CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
#SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
#FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
#DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
#RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
#ANY DERIVATIVE WORK.
#
#Carnegie  Mellon  encourages  users  of  this  software  to return any
#improvements or extensions that  they  make,  and  to  grant  Carnegie
#Mellon the rights to redistribute these changes without encumbrance.
#*/
#
#static char *rcsid = "/afs/cs/project/coda-rvb/cvs/src/coda-4.0.1/coda-src/fail/Makefile.dist,v 1.1.1.1 1996/11/22 19:09:12 rvb Exp";
#endif /*_BLURB_*/



# For distributions outside CMU

# -lcompat is needed on NetBSD for insque(), remque(), etc.
LIBCOMPAT_pmax_mach  =
LIBCOMPAT_i386_mach  =
LIBCOMPAT_sun4_mach  =
LIBCOMPAT_alpha_osf20=
LIBCOMPAT_i386_nbsd1 = -lcompat
LIBCOMPAT            = $(LIBCOMPAT_${SYS})

LIBS		= -L$(LIBDIR) -lrpc2 -lse -llwp -lcs $(LIBCOMPAT) -lm
HFILES		= delay.h fail.h 

install:  $(HFILES)
	$(MAKE) -f Makefile.real all CC="gcc" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" RP2GEN="$(RP2GEN)"
	-chmod 0644 $(INCLDIR)/*
	$(INSTALL) $(HFILES) $(INCLDIR)
	-chmod 0644 $(LIBDIR)/*
	$(INSTALL) libfail.a $(LIBDIR)
	-chmod 0755 $(BINDIR)/*
	$(INSTALL) ttyfcon partition heal slow  $(BINDIR)

