%{#ifndef _BLURB_
#define _BLURB_
/*

            Coda: an Experimental Distributed File System
                             Release 4.0

          Copyright (c) 1987-1996 Carnegie Mellon University
                         All Rights Reserved

Permission  to  use, copy, modify and distribute this software and its
documentation is hereby granted,  provided  that  both  the  copyright
notice  and  this  permission  notice  appear  in  all  copies  of the
software, derivative works or  modified  versions,  and  any  portions
thereof, and that both notices appear in supporting documentation, and
that credit is given to Carnegie Mellon University  in  all  documents
and publicity pertaining to direct or indirect use of this code or its
derivatives.

CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
ANY DERIVATIVE WORK.

Carnegie  Mellon  encourages  users  of  this  software  to return any
improvements or extensions that  they  make,  and  to  grant  Carnegie
Mellon the rights to redistribute these changes without encumbrance.
*/

static char *rcsid = "/afs/cs/project/coda-rvb/cvs/src/coda-4.0.1/coda-src/fail/tv.rpc2,v 1.1.1.1 1996/11/22 19:09:24 rvb Exp";
#endif /*_BLURB_*/%}







/*  
   RPC Interface for toy Venus

   Walter Smith
   26 October 1987
 */

Server Prefix "TV";
Subsystem "tv";

#define TVPORTAL	4289
#define TVSUBSYSID	100

#define TV_SUCCESS	0
#define TV_FAILURE	1

NewConn(IN RPC2_Integer seType,
	IN RPC2_Integer secLevel,
	IN RPC2_Integer encType,
	IN RPC2_CountedBS cIdent) NEW_CONNECTION;

Open(IN RPC2_String fileName,
     IN RPC2_String mode);

Close();

Read(IN OUT RPC2_CountedBS buffer);

Write(IN OUT RPC2_CountedBS buffer);

Seek(IN RPC2_Unsigned where);
