%{ /* BLURB gpl

                           Coda File System
                              Release 5

          Copyright (c) 1987-1999 Carnegie Mellon University
                  Additional copyrights listed below

This  code  is  distributed "AS IS" without warranty of any kind under
the terms of the GNU General Public Licence Version 2, as shown in the
file  LICENSE.  The  technical and financial  contributors to Coda are
listed in the file CREDITS.

                        Additional copyrights
                           none currently

#*/







/*  
   RPC Interface for toy Venus

   Walter Smith
   26 October 1987
 */

Server Prefix "TV";
Subsystem "tv";

#define TVPORTAL	4289
#define TVSUBSYSID	100

#define TV_SUCCESS	0
#define TV_FAILURE	1

NewConn(IN RPC2_Integer seType,
	IN RPC2_Integer secLevel,
	IN RPC2_Integer encType,
	IN RPC2_CountedBS cIdent) NEW_CONNECTION;

Open(IN RPC2_String fileName,
     IN RPC2_String mode);

Close();

Read(IN OUT RPC2_CountedBS buffer);

Write(IN OUT RPC2_CountedBS buffer);

Seek(IN RPC2_Unsigned where);
