## Process this file with automake to produce Makefile.in

# BLURB lgpl
# 
#                            Coda File System
#                               Release 5
# 
#           Copyright (c) 1987-1999 Carnegie Mellon University
#                   Additional copyrights listed below
# 
# This  code  is  distributed "AS IS" without warranty of any kind under
# the  terms of the  GNU  Library General Public Licence  Version 2,  as
# shown in the file LICENSE. The technical and financial contributors to
# Coda are listed in the file CREDITS.
# 
#                         Additional copyrights
#                            none currently
#*/

EXTRA_DIST = changelog compat control copyright dirs librpc24.docs \
    librpc24.install librpc2-dev.docs librpc2-dev.install rpc2-tools.install \
    rules watch

MAINTAINERCLEANFILES = Makefile.in changelog
CONFIG_CLEAN_FILES =
