%{ /* BLURB gpl

                           Coda File System
                              Release 5

          Copyright (c) 1987-1999 Carnegie Mellon University
                  Additional copyrights listed below

This  code  is  distributed "AS IS" without warranty of any kind under
the terms of the GNU General Public Licence Version 2, as shown in the
file  LICENSE.  The  technical and financial  contributors to Coda are
listed in the file CREDITS.

                        Additional copyrights
                           none currently

#*/
%}

server prefix "Fcon";

subsystem "Fcon";

#define FCONSUBSYSID	7146

typedef RPC2_Struct {
	RPC2_Integer ip1;
	RPC2_Integer ip2;
	RPC2_Integer ip3;
	RPC2_Integer ip4;
	RPC2_Integer color;
	RPC2_Integer id;
	RPC2_Integer lenmin;
	RPC2_Integer lenmax;
	RPC2_Integer factor;
	RPC2_Integer speed;
	RPC2_Integer latency;
} FailFilter;

typedef RPC2_Enum { sendSide = 0, recvSide = 1, noSide = 2 } FailFilterSide;

GetInfo(IN OUT RPC2_BoundedBS name);

2: InsertFilter(
	IN FailFilterSide side,
	IN RPC2_Integer which,
	IN FailFilter filter
);

3: RemoveFilter(
	IN FailFilterSide side,
	IN RPC2_Integer id
);

4: ReplaceFilter(
	IN FailFilterSide side,
	IN RPC2_Integer which,
	IN FailFilter id
);

5: GetFilters(
	IN FailFilterSide side,
	IN OUT RPC2_BoundedBS filters
);

6: CountFilters(
	IN FailFilterSide side
);

7: PurgeFilters(
	IN FailFilterSide side
);
