etc/coda/server.conf.ex
etc/init.d/codasrv.init
etc/init.d/auth2.init
usr/bin/getvolinfo
usr/bin/norton
usr/bin/norton-reinit
usr/bin/reinit
usr/bin/rpc2ping
usr/bin/rvmsizer
usr/bin/smon2
usr/sbin/coda-server-logrotate
usr/sbin/startserver
usr/sbin/codaconfedit
usr/sbin/codastart
usr/sbin/partial-reinit.sh
usr/sbin/createvol_rep
usr/sbin/purgevol
usr/sbin/purgevol_rep
usr/sbin/bldvldb.sh
usr/sbin/vice-setup
usr/sbin/vice-setup-rvm
usr/sbin/vice-setup-scm
usr/sbin/vice-setup-srvdir
usr/sbin/vice-setup-user
usr/sbin/vice-killvolumes
usr/sbin/coda-setup-ports
usr/sbin/pdbtool
usr/sbin/inoder
usr/sbin/auth2
usr/sbin/initpw
usr/sbin/volutil
usr/sbin/codasrv
usr/sbin/printvrdb
usr/sbin/codadump2tar
usr/share/man/man5/passwd.coda.5
usr/share/man/man5/vicetab.5
usr/share/man/man8/auth2.8
usr/share/man/man8/initpw.8
usr/share/man/man8/pdbtool.8
