#! /bin/sh
# postinst script for coda
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ ! -f /etc/coda/venus.conf ] ; then
    # Adjust paths etc.
    codaconfedit venus.conf logfile /var/log/coda/venus.log >&2
    codaconfedit venus.conf errorlog /var/log/coda/venus.err >&2
    codaconfedit venus.conf rvm_log /var/lib/coda/LOG >&2
    codaconfedit venus.conf rvm_data /var/lib/coda/DATA >&2
    # Coda won't like it if the cachedir is emptied, so /var/cache is
    # not usable. /var/lib is more appropriate.
    codaconfedit venus.conf cachedir /var/lib/coda/cache >&2
    # Similarily with the spool directory, it should be in /var/tmp
    codaconfedit venus.conf checkpointdir /var/lib/coda/spool >&2
    codaconfedit venus.conf pid_file /var/run/coda-client.pid >&2
    codaconfedit venus.conf run_control_file /var/run/coda-client.ctrl >&2
    codaconfedit venus.conf marinersocket /var/run/coda-client.mariner >&2
    # Not really a path, but a useful optimization
    codaconfedit venus.conf mapprivate 1 >&2

    # first time? we need to initialize RVM on startup.
    touch /var/lib/coda/cache/INIT
fi

db_get coda/realm
codaconfedit venus.conf realm "$RET" >&2
db_get coda/cachesize
codaconfedit venus.conf cacheblocks "$RET" >&2

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


