Template: coda/realm
Type: string
Description: Default realm for authentication:
 This options tells the Coda client what the default realm is. This is
 really only used for convenience by 'clog' and allows a user to type 
 'clog <username>' instead of 'clog <username>@<realmname>'.

Template: coda/cachesize
Type: string
Default: 100000
Description: Amount of diskspace used for caching:
 Coda uses on disk caching of files. This reduces network traffic and also
 allows the Coda client to provide cached files when there is no network
 connectivity available.
 .
 This value is specified in the number of 1 kilobyte diskblocks, the suggested
 default "100000" would allow Coda to cache 100 Megabytes of data. The files
 are stored in /var/cache/coda. The smallest useable cachesize is probably
 around 10-20MB. With large cachesizes (300MB+) the Coda client is sometimes a
 bit slow when it scans through the cache.
 .
 This limit is a `soft-limit', Coda can use more space because it makes backup
 copies of modified files before reintegration, and the kernel protocol allows
 the cachemanager to only check the size of written files when the file is
 closed.

Template: coda/cfs0
Type: note
Description: /dev/cfs0 missing
 You do not yet have /dev/cfs0. Trying to create it for you. If this
 fails use 'mknod /dev/cfs0 c 67 0' to create the device by hand.

