Template: coda/rootservers
Type: string
Default: testserver.coda.cs.cmu.edu
Description: Initial servers to connect to.
 The Coda client needs to talk to servers in order to do anything useful
 The given default "testserver.coda.cs.cmu.edu" is a public server at CMU
 which can be used for testing a successful installation.
 .
 If this is the first time you are setting up a Coda client it is advised to
 connected to the testserver. However Coda's network protocol doesn't work
 through (masquerading) firewalls, and in that case you need to set up your
 own Coda server and specify it's name or ip address here.
 .
 If you want to specify multiple servers, separate them with comma's, like
 "server1.mydomain.com,server2.mydomain.com".

Template: coda/cachesize
Type: string
Default: 100000
Description: Amount of diskspace used for caching.
 Coda uses on disk caching of files. This reduces network traffic and also
 allows the Coda client to provide cached files when there is no network
 connectivity available.
 .
 This value is specified in the number of 1 kilobyte diskblocks, the suggested
 default "100000" would allow Coda to cache 100 Megabytes of data. The files
 are stored in /var/cache/coda. The smallest useable cachesize is probably
 around 10-20MB. With large cachesizes (300MB+) the Coda client is sometimes a
 bit slow when it scans through the cache.
 .
 This limit is a `soft-limit', Coda can use more space because it makes backup
 copies of modified files before reintegration, and the kernel protocol allows
 the cachemanager to only check the size of written files when the file is
 closed.

Template: coda/cfs0
Type: note
Description: /dev/cfs0 missing
 You do not yet have /dev/cfs0. After the installation is completed, please
 run 'cd /dev ; ./MAKEDEV cfs0' to create it.

