etc/coda/server.conf.ex
etc/init.d/codasrv.init
etc/init.d/auth2.init
usr/bin/norton
usr/bin/norton-reinit
usr/bin/reinit
usr/sbin/startserver
usr/sbin/codastart
usr/sbin/partial-reinit.sh
usr/sbin/createvol_rep
usr/sbin/purgevol
usr/sbin/purgevol_rep
usr/sbin/bldvldb.sh
usr/sbin/vice-setup
usr/sbin/vice-setup-rvm
usr/sbin/vice-setup-scm
usr/sbin/vice-setup-srvdir
usr/sbin/vice-setup-user
usr/sbin/vice-killvolumes
usr/sbin/coda-setup-ports
usr/sbin/codaconfedit
usr/sbin/pwdtopdbtool.py
usr/sbin/pdbtool
usr/sbin/inoder
usr/sbin/au
usr/sbin/auth2
usr/sbin/initpw
usr/sbin/volutil
usr/sbin/codasrv
usr/sbin/printvrdb
