coda/NOT_REALLY_CODA
etc/coda/realms
etc/coda/sidekick.intr.ex
etc/coda/venus.conf.ex
usr/bin/cfs
usr/bin/clog
usr/bin/cmon
usr/bin/codacon
usr/bin/cpasswd
usr/bin/ctokens
usr/bin/cunlog
usr/bin/filerepair
usr/bin/hoard
usr/bin/mklka
usr/bin/parser
usr/bin/removeinc
usr/bin/repair
usr/bin/coda_replay
usr/bin/spy
usr/bin/xaskuser
usr/bin/xfrepair
usr/sbin/au
usr/sbin/coda-client-logrotate
usr/sbin/sidekick
usr/sbin/venus
usr/sbin/volmunge
usr/sbin/vutil
usr/share/man/man1/cfs.1
usr/share/man/man1/clog.1
usr/share/man/man1/cmon.1
usr/share/man/man1/coda_replay.1
usr/share/man/man1/cpasswd.1
usr/share/man/man1/ctokens.1
usr/share/man/man1/cunlog.1
usr/share/man/man1/hoard.1
usr/share/man/man1/spy.1
usr/share/man/man8/au.1
