#! /bin/sh
# postrm script for coda
#
# see: dh_installdeb(1)

set -e

if [ "$1" == "purge" ] ; then
    echo "Purging Coda client configuration and cache files" >&2
    rm -f /etc/coda/venus.conf
    rm -rf /var/cache/coda /var/lib/coda /var/log/coda
fi

case "$1" in
    remove|abort-install|disappear)
        dpkg-divert --package coda-client --rename --remove /usr/sbin/codaconfedit
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

