#! /bin/sh
# postrm script for coda
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ "$1" == "purge" ] ; then
    echo -n "Purging Coda cache files etc. "
    rm -rf /etc/coda /var/cache/coda /var/lib/coda /var/log/coda
    echo "...done"
fi

case "$1" in
    remove|abort-install|disappear)
        dpkg-divert --package coda-client --rename --remove /usr/sbin/codaconfedit
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

