#ifndef _BLURB_
#define _BLURB_
#/*
#
#            Coda: an Experimental Distributed File System
#                             Release 4.0
#
#          Copyright (c) 1987-1996 Carnegie Mellon University
#                         All Rights Reserved
#
#Permission  to  use, copy, modify and distribute this software and its
#documentation is hereby granted,  provided  that  both  the  copyright
#notice  and  this  permission  notice  appear  in  all  copies  of the
#software, derivative works or  modified  versions,  and  any  portions
#thereof, and that both notices appear in supporting documentation, and
#that credit is given to Carnegie Mellon University  in  all  documents
#and publicity pertaining to direct or indirect use of this code or its
#derivatives.
#
#CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
#SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
#FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
#DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
#RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
#ANY DERIVATIVE WORK.
#
#Carnegie  Mellon  encourages  users  of  this  software  to return any
#improvements or extensions that  they  make,  and  to  grant  Carnegie
#Mellon the rights to redistribute these changes without encumbrance.
#*/
#
#static char *rcsid = "$Header: /coda/coda.cs.cmu.edu/project/coda/cvs/coda/coda-src/rp2gen/Attic/Makefile.612.andrew,v 4.1 1997/01/08 21:50:10 rvb Exp $";
#endif /*_BLURB_*/










# Machine type (since @cputype has vanished)
SYSTYPE = $$SYSTYPE

# Coda installation
DESTDIR = /afs/andrew.cmu.edu/scs/cs/612/$(SYSTYPE)

CC = cc
MAKE = make
BUILD = build

CFLAGS = -g -I.. -I$(DESTDIR)/include
VERSION=NDEBUG

all:
	build -f Makefile.real VERSION=$(VERSION) CFLAGS="${CFLAGS}" CC="$(CC)" CPU="$(SYSTYPE)" all

install:
	cp @$(SYSTYPE).$(VERSION)/rp2gen ${DESTDIR}/bin/rp2gen
	chmod 755 ${DESTDIR}/bin/rp2gen
