#ifndef _BLURB_
#define _BLURB_
#/*
#
#            Coda: an Experimental Distributed File System
#                             Release 4.0
#
#          Copyright (c) 1987-1996 Carnegie Mellon University
#                         All Rights Reserved
#
#Permission  to  use, copy, modify and distribute this software and its
#documentation is hereby granted,  provided  that  both  the  copyright
#notice  and  this  permission  notice  appear  in  all  copies  of the
#software, derivative works or  modified  versions,  and  any  portions
#thereof, and that both notices appear in supporting documentation, and
#that credit is given to Carnegie Mellon University  in  all  documents
#and publicity pertaining to direct or indirect use of this code or its
#derivatives.
#
#CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
#SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
#FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
#DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
#RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
#ANY DERIVATIVE WORK.
#
#Carnegie  Mellon  encourages  users  of  this  software  to return any
#improvements or extensions that  they  make,  and  to  grant  Carnegie
#Mellon the rights to redistribute these changes without encumbrance.
#*/
#
#static char *rcsid = "/afs/cs/project/coda-rvb/cvs/src/coda-4.0.1/coda-src/rp2gen/Makefile.coda.yuk,v 1.1.1.1 1996/11/22 19:08:42 rvb Exp";
#endif /*_BLURB_*/






# need this so lex-generated c files pick up includes in srcdir
CFLAGS = $(CFLAGS) -I$(SRCDIR)/rp2gen

# Recursively invoke real Makefile.
# Suppress RCS checkout because of recursive make
all:
	$(MAKE) -f Makefile.real all VPATH="$(VPATH)" \
                CFLAGS="$(CFLAGS)" LFLAGS="$(LFLAGS)" CC="gcc"

rp2gen:
	$(MAKE) -f Makefile.real rp2gen VPATH="$(VPATH)" \
                CFLAGS="$(CFLAGS)" LFLAGS="$(LFLAGS)" CC="gcc"

clean:
	$(MAKE) -f Makefile.real clean VPATH="$(VPATH)" \
                CFLAGS="$(CFLAGS)" LFLAGS="$(LFLAGS)" CC="gcc"


bininstall: all
	-chmod 0755 ${BINDIR}/rp2gen
	$(INSTALL) rp2gen $(RP2GEN)

srcinstall:
# Manually setenv SUPPRESS_ALPHACI if you want to suppress the RCS checkin by alphaci
	SRCDIR=$(SRCDIR); export SRCDIR; $(ALPHACI)

install: bininstall srcinstall



