F CROUT.000;1                       	crout.c~
F CROUT.C;1                         	crout.c
F GNUMAKEF.;1                       	GNUmakefile
F GNUMAKEF.000;1                    	GNUmakefile~
F LEX.YY;1                          	lex.yy.c
F MAKEFILE.000;1                    	Makefile.612.cs
F MAKEFILE.612;1                    	Makefile.612.andrew
F MAKEFILE.COD;1                    	Makefile.coda
F MAKEFILE.DIS;1                    	Makefile.dist
F MAKEFILE.MIS;1                    	Makefile.misc
F MAKEFILE.REA;1                    	Makefile.real
F RP2.H;1                           	rp2.h
F RP2GEN.;1                         	rp2gen
F RP2GEN.000;1                      	rp2gen.lex~
F RP2GEN.H;1                        	rp2gen.h
F RP2GEN.LEX;1                      	rp2gen.lex
F RP2GEN.YAC;1                      	rp2gen.yacc
F RP2MAIN.000;1                     	rp2main.c~
F RP2MAIN.C;1                       	rp2main.c
F RP2MAIN.E;1                       	rp2main.E
F SYMTAB.C;1                        	symtab.c
F TEST.C;1                          	test.c
F TEST.RPC;1                        	test.rpc2
F UTIL.C;1                          	util.c
F Y.000;1                           	y.tab.c
F Y.TAB;1                           	y.tab.h
