#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# chkconfig: 345 95 01
# description: The Coda authentication server.

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

LOCKDIR=/var/lock/subsys
PIDDIR=/vice/auth2
DBDIR=/vice/db

PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH
export PATH

[ -d $PIDDIR ] || exit 0
[ -d $LOCKDIR ] || exit 0


if [ -f /usr/sbin/auth2 ]; then
    AUTH2=/usr/sbin/auth2
elif [ -f /usr/sbin/kauth2 ]; then
    AUTH2=/usr/sbin/kauth2
else
    exit 0
fi


# See how we were called.
case "$1" in
  start)
	# auth2
	if [ ! -f $LOCKDIR/auth2.init ]; then
		touch $LOCKDIR/auth2.init
		if [ "`cat /vice/hostname`" = "`cat /vice/db/scm`" ]; then
		    ${AUTH2} ${FLAGS}&
		    echo  "${AUTH2}"
		else 	# for non-scm machines.
		    ${AUTH2} ${FLAGS} -chk &
		    echo "${AUTH2} -chk,"
		fi
	else
		echo "auth2: already locked."
		exit 1
	fi
	;;
  stop)
	if [ -f $PIDDIR/pid ]; then
		kill -9 `cat $PIDDIR/pid`
	fi
	rm -f $LOCKDIR/auth2.init

	;;

 restart)
        echo -n "Restarting auth2: "
        $0 stop
        $0 start
        echo "done."
        ;;

  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
