#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# chkconfig: 345 95 01
# description: The Coda authentication server.

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

LOCKDIR=/var/lock/subsys
PIDDIR=/vice/srv
DBDIR=/vice/db

PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH
export PATH

[ -f /usr/sbin/auth2 ] || exit 0 
[ -d $PIDDIR ] || exit 0
[ -d $LOCKDIR ] || exit 0

# See how we were called.
case "$1" in
  start)
	# auth2
	if [ ! -f $LOCKDIR/auth2.init ]; then
		touch $LOCKDIR/auth2.init
		if [ "`cat /vice/hostname`" = "`cat /vice/db/scm`" ]; then
		    auth2 &
		    echo  "auth2"
		else 	# for non-scm machines.
		    auth2 -chk &
		    echo "auth2 -chk,"
		fi
	else
		echo "auth2: already locked."
		exit 1
	fi
	;;
  stop)
	if [ -f $PIDDIR/auth2.pid ]; then
		kill -9 `cat $PIDDIR/auth2.pid`
		rm -f $LOCKDIR/auth2.init
	fi

	;;

 restart)
        echo -n "Restarting auth2: "
        $0 stop
        $0 start
        echo "done."
        ;;

  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
