#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# chkconfig: 345 96 01
# description: The Coda File Server

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

VICE=/vice
VICESRV=${VICE}/srv
LOCKDIR=/var/lock/subsys
PIDDIR=/vice/srv

PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH
export PATH

[ -f /usr/sbin/volutil ] || exit 0
[ -f /usr/sbin/codasrv ] || exit 0
[ -f /usr/sbin/startserver ] || exit 0
[ -d $VICESRV ] || exit 0


# See how we were called.
case "$1" in
  start)
	# file server
      	rm -f $VICESRV/pid
	if [ -e $LOCKDIR/codasrv.init ]; then
	    echo "codasrv already locked"
	    exit 0
	fi
	if [ ! -f ${VICESRV}/CRASH ]; then
	    touch $LOCKDIR/codasrv.init 
	    startserver &
	    echo "codasrv."
	else
	    echo "`date`: found CRASH, srv not started." >> ${VICE}/srv/SrvErr
	fi

	;;
  stop)
	# Normal Coda FS shutdown:
	# if pid file doesn't exist, it isn't likely that srv is running.
	echo -n "Shutting down Coda: "
	if [ -f $PIDDIR/pid ]; then
	      	volutil shutdown
		echo -n "vice.init: sleeping 30 secs to let srv shutdown..."
		sleep 30
		echo "..done"
		rm -f $LOCKDIR/codasrv.init
	fi
	;;

  hardstop)
	# Normal Coda FS shutdown:
	# if pid file doesn't exist, it isn't likely that srv is running.
	echo -n "Killing codasrv: "
	killall  -9 srv
	rm -f $LOCKDIR/codasrv.init
	;;
  *)
	echo "Usage: $0 {start|stop|hardstop}"
	exit 1
esac

exit 0
