#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

VICE=/vice
VICESRV=${VICE}/srv

PATH=/sbin:/usr/sbin:$PATH
export PATH

[ -e /usr/sbin/auth2 ] || exit 1
[ -e /usr/sbin/updatesrv ] || exit 1
[ -e /usr/sbin/updateclnt ] || exit 1
[ -e /usr/sbin/codasrv ] || exit 1
[ -e /usr/sbin/startserver ] || exit 1
[ -e /usr/sbin/volutil ] || exit 1

# See how we were called.
case "$1" in
  start)
	# start auth2 & update stuff: first the scm case
    	echo -n "Starting Coda: "
	if [ "`cat /vice/hostname`" = "`cat /vice/db/scm`" ]; then
 		auth2 &
		echo -n "auth2,"
		
	else 	# for non-scm machines.
		auth2 -chk &
		echo -n "auth2(ro),"
	fi

	# update srv and updatemon run on all servers
		updateclnt -h `cat /vice/db/scm`  -q coda_udpsrv &
		echo "updateclnt."
		updatesrv -p /vice/db &
		echo "updatesrv."

	# now the server
	if [  -f ${VICESRV}/STARTFROMBOOT -a ! -f ${VICESRV}/CRASH ]; then
	      	rm -f $VICESRV/pid
		startserver &
		echo "srv."
	else
		echo "`date`: srv not started." >> ${VICE}/srv/SrvErr
		echo "missing STARTFROMBOOT or CRASH." >> ${VICE}/srv/SrvErr
	fi
	;;
  stop)
	# Normal Coda FS shutdown:
	# if pid file doesn't exist, it isn't likely that srv is running.
	echo -n "Shutting down Coda: "
	if [ -f /vice/srv/pid ]; then
	      	volutil shutdown
		echo -n "vice.init: sleeping 30 secs to let srv shutdown..."
		sleep 30
		echo "..done"
	fi
	;;
  *)
	echo "Usage: $0 {start|stop}"
	exit 1
esac

exit 0
