#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#
# Modified:     Henry M. Pierce <hmpierce@cs.cmu.edu> for *BSD only...

VICE=/vice
VICESRV=${VICE}/srv

OSTYPE=`uname`

if [ x${OSTYPE} = NetBSD ]; then
	CODABASE=/usr/pkg
	PATH=/sbin:/usr/sbin:/usr/pkg/sbin:$PATH
else	# Assume FreeBSD...
	CODABASE=/usr/local
	PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH
fi
export PATH

[ -x ${CODABASE}/sbin/auth2 ] || exit 1
[ -x ${CODABASE}/sbin/updatesrv ] || exit 1
[ -x ${CODABASE}/sbin/updateclnt ] || exit 1
[ -x ${CODABASE}/sbin/codasrv ] || exit 1
[ -x ${CODABASE}/sbin/startserver ] || exit 1
[ -x ${CODABASE}/sbin/volutil ] || exit 1

# See how we were called.
case "$1" in
  start)
	# start auth2 & update stuff: first the scm case
    	echo -n "Starting Coda Services: "
	if [ "`cat ${VICE}/hostname`" = "`cat ${VICE}/db/scm`" ]; then
 		auth2 &
		echo -n " auth2,"
		
	else 	# for non-scm machines.
		auth2 -chk &
		echo -n " auth2(ro),"
	fi

	# update srv and updatemon run on all servers
		updateclnt -h `cat /vice/db/scm`  -q coda_udpsrv &
		echo -n " updateclnt"
		updatesrv -p /vice/db &
		echo -n " updatesrv"
        echo '.'	# Done With Coda Serivces

	# now the server
	echo -n "Starting Coda:"
	if [  -f ${VICESRV}/STARTFROMBOOT -a ! -f ${VICESRV}/CRASH ]; then
	      	rm -f $VICESRV/pid
		startserver &
		echo " codasrv."
	else
		echo "`date`: srv not started." >> ${VICE}/srv/SrvErr
		echo "missing STARTFROMBOOT or CRASH." >> ${VICE}/srv/SrvErr
	fi
	;;
  stop)
	# Normal Coda FS shutdown:
	# if pid file doesn't exist, it isn't likely that srv is running.
	echo -n "Shutting down Coda: "
	if [ -f ${VICESRV}/pid ]; then
	      	volutil shutdown
		echo -n "$0: sleeping 30 secs to let srv shutdown..."
		sleep 30
		echo "..done"
	fi
	echo '.'
	;;
  *)
	echo "Usage: $0 {start|stop}"
	exit 1
esac

exit 0
