# do something
#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

PATH=/sbin:/usr/sbin:$PATH
export PATH

# See how we were called.
case "$1" in
  start)
	# start auth2 & update stuff: first the scm case
    	echo -n "Starting Coda: "
	if [ -f /usr/sbin/venus ]; then
		venus &
	fi
	;;
  stop)
	echo -n "Stopping Coda: "
	if [ -f /usr/sbin/vutil ]; then
	      	vutil -shutdown
		umount /coda
	fi
	;;
  norestart)
	# this tells us not to restart the server....
	if [ -d /var/lock ]; then
		rm -f /var/lock/subsys/coda_server.init
	fi
	;;
  *)
	echo "Usage: $0 {start|stop}"
	exit 1
esac

exit 0
