#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# chkconfig: 345 95 01
# description: The Coda cache manager.


LOCKDIR=/var/lock/subsys
PIDDIR=/usr/coda/venus.cache
CACHEDIR=/usr/coda/venus.cache
ETCDIR=/usr/coda/etc
SPOOLDIR=/usr/coda/spool

PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH
export PATH

[ -f /usr/sbin/venus ] || exit 0
[ -d $LOCKDIR ] || exit 0 
[ -d $CACHEDIR ] || exit 0 
[ -d $SPOOLDIR ] || exit 0
[ -d $ETCDIR ] || exit 0

# See how we were called.
case "$1" in
  start)
	# auth2
	if [ ! -f $LOCKDIR/venus.init ]; then
		touch $LOCKDIR/venus.init
		venus &
		echo started: venus
	else
		echo "venus: already locked."
		exit 0
	fi
	;;
  stop)
	if [ -f $PIDDIR/auth2.pid ]; then
		
		kill -TERM `cat $PIDDIR/pid`
		umount /coda
		rm -f $LOCKDIR/venus.init
	fi

	;;

  hardstop)
	if [ -f $PIDDIR/auth2.pid ]; then
		
		kill -KILL `cat $PIDDIR/pid`
		umount /coda
		echo stopped: venus
		rm -f $LOCKDIR/venus.init
	fi

	;;


  *)
	echo "Usage: $0 {start|stop|hardstop}"
	exit 1
esac

exit 0
