#!/bin/sh
#
# skeleton      Example file to build /etc/init.d scripts.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#

# Source function library if we are a System V type OS using SYSV init.
# Otherwise, we are probably a BSD like OS.

VICE=/vice
VICESRV=${VICE}/srv

PATH=/sbin:/usr/sbin:$PATH
export PATH

# See how we were called.
case "$1" in
  start)
	# start auth2 & update stuff: first the scm case
    	echo -n "Starting Coda: "
	if [ "`cat /.hostname`" = "`cat /.scm`" ]; then
	    if [ -f "authmon"  ]; then
 		authmon &
		echo -n "authmon/auth2,"
	    fi
	else 	# for non-scm machines.
	    if [ -f "authmon"  ]; then
		authmon -chk &
		echo -n "authmon/auth2(ro),"
	    fi
	fi

	# update srv and updatemon run on all servers
	if [ -f updatemon ]; then
		updatemon -h `cat /.scm`  -q coda_udpsrv &
		echo "updatemon/updateclnt."
	fi
	if [ -f updatemon ]; then
		updatemon -s -p /vice/db &
		echo "updatemon/updatesrv."
	fi

	# now the server
	if [  -f ${VICESRV}/STARTFROMBOOT -a ! -f ${VICESRV}/CRASH ]; then
	    if [ -f "startserver" ]; then
	      	rm -f $VICESRV/pid
		startserver &
		echo "srv."
	    fi
	else
	    echo "`date`: srv not started." >> ${VICE}/srv/SrvErr
	    echo "missing STARTFROMBOOT or CRASH." >> ${VICE}/srv/SrvErr
	fi
	# The following is for SYSV based machines such as Red Hat Linux.
	if [ -d /var/lock ]; then
		touch /var/lock/subsys/coda_server.init
	fi
	;;
  stop)
	# Normal Coda FS shutdown:
	# if pid file doesn't exist, it isn't likely that srv is running.
	echo -n "Shutting down Coda: "
	if [ -f /vice/srv/pid ]; then
	    if [ -f "volutil" ]; then
	      	volutil shutdown
		echo -n "srv: sleeping 30 secs to let srv shutdown..."
		sleep 30
		echo "..done"
	    fi
	fi
	# the pid file must not exist on boot up.
	if [ -d /var/lock ]; then
		rm -f /var/lock/subsys/coda_server.init
	fi
	;;
  norestart)
	# this tells us not to restart the server....
	if [ -d /var/lock ]; then
		rm -f /var/lock/subsys/coda_server.init
	fi
	;;
  *)
	echo "Usage: $0 {start|stop}"
	exit 1
esac

exit 0
