#
# sets:
#	variables, libraries for BSD build


# the following may need editing depending on your preferences

MACHINE_FLAGS = -D__BSD44__
SHORTSYS      = bsd44
INCLFLAGS     = -I/usr/include
OPTFLAG	      =
GFLAG         = -g
LIBCURSES     = -lcurses
LIBCOMPAT     = /usr/lib/libcompat.a
LIBREADLINE   = /usr/pkg/lib/libreadline.a
INCREADLINE   = -I/usr/pkg/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBTERMCAP    = /usr/lib/libtermcap.a
#for advice_srv
LIBKVM        = /usr/lib/libkvm.a
ifeq ($(host),i386-unknown-netbsd1.2)
INCGDBM       = -I/usr/local/include
LGDBM         = -L/usr/local/lib
else
INCGDBM       = -I/usr/pkg/include -I/usr/local/include
LGDBM         = -L/usr/pkg/lib -L/usr/local/lib
endif

KRBINCLFLAGS  = -I/usr/athena/include -I/usr/include/kerberosIV
LIBKRBS       =    /usr/athena/lib/libkrb4.a /usr/athena/lib/libkrb5.a /usr/athena/lib/libcrypto.a /usr/athena/lib/libcom_err.a  /usr/athena/lib/libdes425.a /usr/athena/lib/libkrb524.a

LIBMATH       = -lm
GUIDIR        = /usr/lib/coda
