#
# sets:
#	variables, libraries for BSD build

#
#            Coda: an Experimental Distributed File System
#                             Release 4.4
#
#          Copyright (c) 1987-1995 Carnegie Mellon University
#                         All Rights Reserved
#
# Permission  to  use, copy, modify and distribute this software and its
# documentation is hereby granted,  provided  that  both  the  copyright
# notice  and  this  permission  notice  appear  in  all  copies  of the
# software, derivative works or  modified  versions,  and  any  portions
# thereof, and that both notices appear in supporting documentation, and
# that credit is given to Carnegie Mellon University  in  all  documents
# and publicity pertaining to direct or indirect use of this code or its
# derivatives.
# 
# CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
# SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
# FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
# DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
# RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
# ANY DERIVATIVE WORK.
# 
# Carnegie  Mellon  encourages  users  of  this  software  to return any
# improvements or extensions that  they  make,  and  to  grant  Carnegie
# Mellon the rights to redistribute these changes without encumbrance.
# */
# 
# static char *rcsid = "$Header: /afs/cs/project/coda-src/cvs/coda/configs/Attic/Makeconf.i386_fbsd3,v 1.1.2.1 1998/09/03 21:11:30 rvb Exp $";
# 

MACHINE_FLAGS = -D__BSD44__
SHORTSYS      = bsd44
INCLFLAGS     = -I/usr/include
GFLAG         = -g
CPP 	      = gcc -E -x c-header
LIBCURSES     = /usr/lib/aout/libcurses.a
LIBCOMPAT     = /usr/lib/aout/libcompat.a
LIBREADLINE   = /usr/lib/aout/libreadline.a
INCREADLINE   = -I/usr/include/readline
LIBTERMCAP    = /usr/lib/aout/libtermcap.a
#for rvm
LIBTHREADS    =
LIBMACH       = 

#for advice_srv
LIBKVM        = /usr/lib/aout/libkvm.a
INCGDBM       = -I/usr/local/include
LGDBM         = -L/usr/local/lib
LIBMATH       = -lm
GUIDIR        = /usr/lib/coda

KRBINCLFLAGS  = -I/usr/athena/include -I/usr/include/kerberosIV
#LIBKRBS       =    /usr/athena/lib/libkrb4.a /usr/athena/lib/libkrb5.a /usr/athena/lib/libcrypto.a /usr/athena/lib/libcom_err.a  /usr/athena/lib/libdes425.a /usr/athena/lib/libkrb524.a
LIBKRBS = /usr/lib/libkrb.a

