#
# sets:
#	variables, libraries for NetBSD build

#
#            Coda: an Experimental Distributed File System
#                             Release 3.1
#
#          Copyright (c) 1987-1995 Carnegie Mellon University
#                         All Rights Reserved
#
# Permission  to  use, copy, modify and distribute this software and its
# documentation is hereby granted,  provided  that  both  the  copyright
# notice  and  this  permission  notice  appear  in  all  copies  of the
# software, derivative works or  modified  versions,  and  any  portions
# thereof, and that both notices appear in supporting documentation, and
# that credit is given to Carnegie Mellon University  in  all  documents
# and publicity pertaining to direct or indirect use of this code or its
# derivatives.
# 
# CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
# SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
# FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
# DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
# RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
# ANY DERIVATIVE WORK.
# 
# Carnegie  Mellon  encourages  users  of  this  software  to return any
# improvements or extensions that  they  make,  and  to  grant  Carnegie
# Mellon the rights to redistribute these changes without encumbrance.
# */
# 
# static char *rcsid = "$Header: /afs/cs/project/coda-rcs1/coda-4/configs/Makeconf.i386_nbsd1,v 4.1 1997/01/08 21:52:52 rvb Exp $";
# 

MACHINE_FLAGS =
SHORTSYS      = netbsd
INCLFLAGS     = -I/usr/include
GFLAG         = -g
CPP 	      = gcc -E -x c-header
LIBCURSES     = -lcurses
LIBCOMPAT     = /usr/lib/libcompat.a
IFSNAME       = libifs.a
IFSDIR	      = kern-src/ifs/netbsd
LIBTRACE      = ../venus/libfaketrace.a
machine_ifs   = ifs
#for rvm
LIBTHREADS    =
LIBMACH       = 

#ALPHACI = $(SCRIPTDIR)/alphaci
