#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

# the following may need editing depending on your preferences

MACHINE_FLAGS = -DLINUX
SHORTSYS      = linux
INCLFLAGS     = -I/usr/include
GFLAG         = -g -gstabs
CPP           = gcc -E -x c-header
LIBCURSES     = -lncurses
LIBTERMCAP    = -ltermcap	
LIBCOMPAT     =
LIBREADLINE   = -lreadline
INCREADLINE   = -I/usr/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBMATH       = -lm
LIBGDBM       = /usr/lib/libgdbm.a
LEX           = flex
#YACC          = bison -y
PERL          = perl
