#
# sets:
#	variables, libraries for BSD build


MACHINE_FLAGS = $(MACHINE_FLAGS) -D__BSD44__
SHORTSYS      = bsd44
LIBCOMPAT     = /usr/lib/libcompat.a
LIBREADLINE   = /usr/lib/libreadline.a
INCREADLINE   = -I/usr/include/readline
#for rvm
LIBTHREADS    =

#for advice_srv
LIBKVM        = /usr/lib/libkvm.a
LIBMATH       = -lm
GUIDIR        = /usr/lib/coda

KRBINCLFLAGS  = -I/usr/athena/include -I/usr/include/kerberosIV
#LIBKRBS       =    /usr/athena/lib/libkrb4.a /usr/athena/lib/libkrb5.a /usr/athena/lib/libcrypto.a /usr/athena/lib/libcom_err.a  /usr/athena/lib/libdes425.a /usr/athena/lib/libkrb524.a
LIBKRBS = /usr/lib/libkrb.a

