#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

# the following may need editing depending on your preferences

CC = gnuwin32gcc
C++ = gnuwin32g++
CXX = gnuwin32g++
AR = gnuwin32ar
RANLIB = gnuwin32ranlib
AS = gnuwin32as

NATIVECC= cc

EXTRAS = cygwin

MACHINE_FLAGS = -DCYGWIN32
SHORTSYS      = linux
INCLFLAGS     =   -I/usr/local/gnuwin32/i586-pc-cygwin32/include -I/usr/local/gnuwin32
GFLAG         = -g -gstabs
CPP           = gnuwin32gcc -E -x c-header
LIBCURSES     = -lncurses
LIBCOMPAT     =
LIBREADLINE   = /usr/local/gnuwin32/lib/libreadline.a
LIBTERMCAP    = 
INCREADLINE   = -I/usr/local/gnuwin32/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBMATH       = 
LIBGDBM       = /usr/local/gnuwin32/i586-pc-cygwin32/lib/libgdbm.a
LIBFLEX       =  
LEX           = flex
#YACC          = bison -y
PERL          = perl
