#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

MACHINE_FLAGS = -DLINUX
SHORTSYS      = linux
INCLFLAGS     = -I/usr/include
GFLAG         = -gstabs
CPP           = gcc -E -x c-header
LIBCURSES     = -lncurses
LIBCOMPAT     =
INODEFSNAME   = libuinodefs.a
INODEFSDIR    = kernel-src/inodefs/linux
LIBTRACE      = ../venus/libfaketrace.a
LIBREADLINE   = /usr/lib/libreadline.a
LIBIBERTY     = /usr/lib/libiberty.a
machine_inodefs   = 
#for rvm
LIBTHREADS    =
LIBMACH       = 

LEX           = flex

# ########################################################################
#	Deep six all this
# ########################################################################

C++ = g++
