#
# sets:
#	variables, libraries for BSD build

#
#            Coda: an Experimental Distributed File System
#                             Release 3.1
#
#          Copyright (c) 1987-1995 Carnegie Mellon University
#                         All Rights Reserved
#
# Permission  to  use, copy, modify and distribute this software and its
# documentation is hereby granted,  provided  that  both  the  copyright
# notice  and  this  permission  notice  appear  in  all  copies  of the
# software, derivative works or  modified  versions,  and  any  portions
# thereof, and that both notices appear in supporting documentation, and
# that credit is given to Carnegie Mellon University  in  all  documents
# and publicity pertaining to direct or indirect use of this code or its
# derivatives.
# 
# CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
# SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
# FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
# DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
# RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
# ANY DERIVATIVE WORK.
# 
# Carnegie  Mellon  encourages  users  of  this  software  to return any
# improvements or extensions that  they  make,  and  to  grant  Carnegie
# Mellon the rights to redistribute these changes without encumbrance.
# */
# 
# static char *rcsid = "$Header: /coda/coda.cs.cmu.edu/project/coda/cvs/coda/configs/Attic/Makeconf.i386_nbsd1,v 4.12 1997/07/09 20:37:01 clement Exp $";
# 

# the following may need editing depending on your preferences
BINDIR = $(exec_prefix)/bin
SBINDIR = $(exec_prefix)/sbin
MANDIR = $(exec_prefix)/man

MACHINE_FLAGS = -D__BSD44__
SHORTSYS      = bsd44
INCLFLAGS     = -I/usr/include
GFLAG         = -g
CPP 	      = gcc -E -x c-header
LIBCURSES     = -lcurses
LIBCOMPAT     = /usr/lib/libcompat.a
LIBREADLINE   = /usr/local/lib/libreadline.a
INCREADLINE   = -I/usr/local/include/readline
INODEFSNAME   = libuinodefs.a
INODEFSDIR    = kernel-src/inodefs/common
# When we are ready use kernel inode ops
# INODEFSNAME   = libinodefs.a
# INODEFSDIR    = kernel-src/inodefs/bsd44
# machine_inodefs   = bsd44
#for rvm
LIBTHREADS    =
LIBMACH       = 

#ALPHACI = $(SCRIPTDIR)/alphaci

BINDIR := $(exec_prefix)/bin
SBINDIR := $(exec_prefix)/bin
MANDIR := $(exec_prefix)/man
