#
# sets:
#	variables, libraries for Mach (i386, pmax) build

#
#            Coda: an Experimental Distributed File System
#                             Release 3.1
#
#          Copyright (c) 1987-1995 Carnegie Mellon University
#                         All Rights Reserved
#
# Permission  to  use, copy, modify and distribute this software and its
# documentation is hereby granted,  provided  that  both  the  copyright
# notice  and  this  permission  notice  appear  in  all  copies  of the
# software, derivative works or  modified  versions,  and  any  portions
# thereof, and that both notices appear in supporting documentation, and
# that credit is given to Carnegie Mellon University  in  all  documents
# and publicity pertaining to direct or indirect use of this code or its
# derivatives.
# 
# CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
# SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
# FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
# DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
# RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
# ANY DERIVATIVE WORK.
#
# Carnegie  Mellon  encourages  users  of  this  software  to return any
# improvements or extensions that  they  make,  and  to  grant  Carnegie
# Mellon the rights to redistribute these changes without encumbrance.
# */
# 
# static char *rcsid = "$Header: /coda/coda.cs.cmu.edu/project/coda/cvs/coda/configs/Attic/Makeconf.i386_mach,v 4.13 1997/12/16 16:29:08 braam Exp $";

SHELL	      = /usr/local/bin/bash
MACHINE_FLAGS = -D__MACH__
SHORTSYS      = mach
INCLFLAGS     = -I/usr/cs/include
GFLAG         = -g
LEX           = flex
CPP           = /usr/cs/lib/cpp
LIBSYS        = /usr/cs/lib/libsys.a
LIBCURSES     = -lcurses
LIBCOMPAT     =
LIBREADLINE   = /usr/local/lib/libreadline.a
INCREADLINE   = -I/usr/local/include/readline
machine_inodefs   = mach
#for rvm
LIBTHREADS    = /usr/mach/lib/libthreads.a
LIBMACH       = /usr/mach/lib/libmach.a

# -- PLUMBERs -- not built for Linux and netbsd yet
LIBPLUMBER    = $(SHOB_LIB_SPECIAL)/libplumber.a
LIBNEWPLUMBER = $(SHOB_LIB_SPECIAL)/libnewplumb.a

#for advice_srv
LIBKVM        = 
LIBTIX        = /coda/misc/tcl/@sys/beta/lib/libtix4.0.a
INCTIX	      = /coda/misc/tcl/@sys/beta/include
LIBTK         = /coda/misc/tcl/@sys/beta/lib/libtk4.0.a
INCTK	      = /coda/misc/tcl/@sys/beta/include
LIBTCL        = /coda/misc/tcl/@sys/beta/lib/libtcl7.4.a
INCTCL	      = /coda/misc/tcl/@sys/beta/include
LIBMATH       = -lm
LIBX11        = /usr/X11R6/lib/libX11.a
INCX11	      = /usr/X11R6/include




#ALPHACI = $(SCRIPTDIR)/alphaci
