#
# sets:
#	variables, libraries for Linux -> NT cross compilation

# definitions for NT
# Peter Braam


#
# for native compilation the include paths below need "ifeq"-ing
# like the binaries do:
#

EXTRAS = cygwin

MACHINE_FLAGS  += -D__CYGWIN32__
#SHORTSYS      	= linux
#OPTFLAG	= -fno-exceptions -O2
GFLAG		= -g -gstabs
LIBFIXUP	= $(TOPOBJ)/cygwin/libbraindead.a
#LIBCURSES	= -lncurses
LIBCOMPAT	=
INCREADLINE	= -I/usr/gnuwin32/include/readline
LIBREADLINE	= /usr/gnuwin32/lib/libreadline.a
LIBTERMCAP	= 
#for rvm
LIBTHREADS    =
LIBMATH       = 
LIBDB         = -ldb
GUIDIR        = /usr/lib/coda
