#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

# the following may need editing depending on your preferences
PERL=/usr/bin/perl
SBINDIR = $(prefix)/sbin

MACHINE_FLAGS =
SHORTSYS      = linux2.1
INCLFLAGS     = -I/usr/include
GFLAG         = -gstabs
CPP           = gcc -E -x c-header
LIBCURSES     = -lncurses
LIBCOMPAT     =
LIBREADLINE   = /usr/lib/libreadline.a
INCREADLINE   = -I/usr/include/readline
LIBIBERTY     = /usr/lib/libiberty.a
machine_inodefs   = 
#for rvm
LIBTHREADS    =
LIBMACH       = 

LEX           = flex
