#
# sets:
#	variables, libraries for Linux -> NT cross compilation

# definitions for NT
# Peter Braam


#
# for native compilation the include paths below need "ifeq"-ing
# like the binaries do:
#

#ifneq (build, host)

CC = gnuwin32gcc
C++ = gnuwin32g++
CXX = gnuwin32g++
AR = gnuwin32ar
RANLIB = gnuwin32ranlib
AS = gnuwin32as

# endif

NATIVECC= cc

EXTRAS = cygwin

MACHINE_FLAGS = -D__CYGWIN32__
SHORTSYS      = linux
# INCLFLAGS     =   -I/usr/gnuwin32/i586-pc-cygwin32/include -I/usr/gnuwin32/include -I/usr/gnuwin32
OPTFLAG	      = -fno-exceptions
GFLAG         = -g -gstabs
CPP           = gnuwin32gcc -E -x c-header
OPTLFLAG      = -L/usr/gnuwin32/lib
LIBFIXUP      = $(TOPOBJ)/cygwin/libbraindead.a
LIBCURSES     = -lncurses
LIBCOMPAT     =
LIBREADLINE   = /usr/gnuwin32/lib/libreadline.a
LIBTERMCAP    = 
INCREADLINE   = -I/usr/gnuwin32/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBMATH       = 
LGDBM         = -L/usr/gnuwin32/lib
PERL          = perl
GUIDIR        = /usr/lib/coda
