#
# sets:
#	variables, libraries for BSD build


MACHINE_FLAGS = -D__BSD44__
SHORTSYS      = bsd44
INCLFLAGS     = -I/usr/include
OPTFLAG	      = -O2
GFLAG         = -g
LIBCURSES     = /usr/lib/aout/libcurses.a
LIBCOMPAT     = /usr/lib/aout/libcompat.a
LIBREADLINE   = /usr/lib/aout/libreadline.a
INCREADLINE   = -I/usr/include/readline
LIBTERMCAP    = /usr/lib/aout/libtermcap.a
#for rvm
LIBTHREADS    =
LIBMACH       = 

#for advice_srv
LIBKVM        = /usr/lib/aout/libkvm.a
LIBDB         =
LIBMATH       = -lm
GUIDIR        = /usr/local/lib/coda

KRBINCLFLAGS  =
LIBKRBS = /usr/lib/aout/libkrb.a /usr/lib/aout/libdes.a

