#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

# the following may need editing depending on your preferences

MACHINE_FLAGS = 
SHORTSYS      = linux
INCLFLAGS     = -I/usr/include
OPTFLAG	      =
GFLAG         = -g
CPP           = gcc -E -x c-header
LIBCURSES     = -lncurses
LIBTERMCAP    = $(LIBS)
LIBCOMPAT     =
LIBREADLINE   = -lreadline

INCREADLINE   = -I/usr/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBMATH       = -lm
LGDBM         = -L/usr/lib
LEX           = flex
#YACC          = bison -y
PERL          = perl

GUIDIR        = /usr/lib/coda
KRBINCLFLAGS  = -I/usr/athena/include -I/usr/athena/include/kerberosIV
LIBKRBS       = /usr/athena/lib/libkrb5.a /usr/athena/lib/libcrypto.a /usr/athena/lib/libcom_err.a /usr/athena/lib/libkrb4.a
