#
# sets:
#	variables, libraries for Linux build

# definitions for Linux make and install of Coda
# first draft

# Peter Braam
# Josh Raiff, modified for configure

# the following may need editing depending on your preferences

#MACHINE_FLAGS += 
SHORTSYS      = linux
INCLFLAGS     = -I/usr/include
OPTFLAG	      = -O2
GFLAG         = -g
LIBCOMPAT     =
LIBREADLINE   = -lreadline

INCREADLINE   = -I/usr/include/readline
#for rvm
LIBTHREADS    =
LIBMACH       = 
LIBMATH       = -lm

GUIDIR        = /usr/lib/coda
KRBINCLFLAGS  = -I/usr/include/kerberosIV
LIBKRBS       = -lkrb5 -lcrypto -lcom_err -lkrb4
