#
# sets:
#	variables, libraries for Mach (i386, pmax) build

#
#            Coda: an Experimental Distributed File System
#                             Release 3.1
#
#          Copyright (c) 1987-1995 Carnegie Mellon University
#                         All Rights Reserved
#
# Permission  to  use, copy, modify and distribute this software and its
# documentation is hereby granted,  provided  that  both  the  copyright
# notice  and  this  permission  notice  appear  in  all  copies  of the
# software, derivative works or  modified  versions,  and  any  portions
# thereof, and that both notices appear in supporting documentation, and
# that credit is given to Carnegie Mellon University  in  all  documents
# and publicity pertaining to direct or indirect use of this code or its
# derivatives.
# 
# CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
# SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
# FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
# DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
# RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
# ANY DERIVATIVE WORK.
#
# Carnegie  Mellon  encourages  users  of  this  software  to return any
# improvements or extensions that  they  make,  and  to  grant  Carnegie
# Mellon the rights to redistribute these changes without encumbrance.
# */
# 
# static char *rcsid = "$Header: /afs/cs/project/coda-src/cvs/coda/configs/Makeconf.pmax_mach,v 4.10 1997/07/16 15:09:08 rvb Exp $";

SHELL	      = /usr/local/bin/bash
MACHINE_FLAGS =
SHORTSYS      = mach
INCLFLAGS     = -I/usr/cs/include
GFLAG         = -g
CPP           = /usr/cs/lib/cpp
LIBSYS        = /usr/cs/lib/libsys.a
LIBCURSES     = -lcurses
LIBCOMPAT     =
LIBREADLINE   = /usr/local/lib/libreadline.a
INCREADLINE   = -I/usr/local/include/readline
machine_inodefs   = mach
#for rvm
LIBTHREADS    = /usr/mach/lib/libthreads.a
LIBMACH       = /usr/mach/lib/libmach.a

LEX 	      = flex

# -- PLUMBERs -- not built for Linux and netbsd yet
LIBPLUMBER    = $(SHOB_LIB_SPECIAL)/libplumber.a
LIBNEWPLUMBER = $(SHOB_LIB_SPECIAL)/libnewplumb.a

#ALPHACI = $(SCRIPTDIR)/alphaci
