# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cc}
decl {\#include "FL/fl_ask.H"} {} 

decl {\#include <stdlib.h>} {} 

decl {\#include "util.h"} {} 

decl {\#include "monitor.h"} {} 

decl {monitor Monitor;} {} 

Function {} {open
} {
  code {
// BLURB gpl
//
//                           Coda File System
//                              Release 6
//
//          Copyright (c) 1987-2005 Carnegie Mellon University
//                  Additional copyrights listed below
//
// This  code  is  distributed "AS IS" without warranty of any kind under
// the terms of the GNU General Public Licence Version 2, as shown in the
// file  LICENSE.  The  technical and financial  contributors to Coda are
// listed in the file CREDITS.
//} {}
  Fl_Window FindRealm {
    label {Find Realm} open
    xywh {59 624 390 70} type Double color 7 hide
  } {
    Fl_Input RealmName {
      label {Realm Name:}
      xywh {95 5 285 30}
    }
    Fl_Return_Button {} {
      label Find
      callback {if (do_findRealm(RealmName->value()))
  FindRealm->hide();
else 
  fl_alert("Could not find realm %s", RealmName->value());}
      xywh {60 40 90 25} color 47
    }
    Fl_Button {} {
      label cancel
      callback {FindRealm->hide();}
      xywh {240 40 85 25}
    }
  }
  Fl_Window Clog {
    label clog open
    xywh {27 783 399 101} type Double color 7 hide
  } {
    Fl_Input clogUserName {
      label {User Name:}
      xywh {90 5 110 30}
    }
    Fl_Input clogPassword {
      label {Password:}
      xywh {275 5 110 30} type Secret
    }
    Fl_Return_Button {} {
      label clog
      callback {do_clog();}
      xywh {45 70 90 25} color 47
    }
    Fl_Button {} {
      label cancel
      callback {Clog->hide();}
      xywh {250 70 85 25}
    }
    Fl_Choice clogRealm {
      label {Realm:} open
      xywh {90 40 295 25} down_box BORDER_BOX
    } {}
  }
  Fl_Window Cunlog {
    label cunlog open
    xywh {235 859 377 80} type Double color 7 hide
  } {
    Fl_Return_Button {} {
      label cunlog
      callback {do_cunlog();}
      xywh {35 45 90 25} color 47
    }
    Fl_Button {} {
      label cancel
      callback {Cunlog->hide();}
      xywh {215 45 85 25}
    }
    Fl_Choice cunlogRealm {
      label {Realm:} open
      xywh {65 10 295 25} down_box BORDER_BOX
    } {}
  }
  Fl_Window Console {
    label {Coda Console Text} open
    xywh {185 143 535 190} type Double color 7 hide resizable
  } {
    Fl_Browser codacontext {
      xywh {0 25 535 165} resizable
    }
    Fl_Button {} {
      label {Close Window}
      callback {Console->hide();}
      xywh {0 0 120 25} color 1
    }
  }
  Fl_Window CTokens {
    label {Tokens List} open
    xywh {44 130 575 270} type Double color 7 hide resizable
  } {
    Fl_Browser TokenList {
      xywh {0 25 575 245} resizable
    }
    Fl_Button {} {
      label {Close Window}
      callback {CTokens->hide();}
      xywh {0 0 120 25} color 1
    }
  }
  Fl_Window Conflicts {
    label {Conflict & Disconnect Log} open
    xywh {27 85 575 141} type Double color 7 hide resizable
  } {
    Fl_Browser ConflList {
      xywh {0 25 575 115} resizable
    }
    Fl_Button {} {
      label {Close Window}
      callback {Conflicts->hide();}
      xywh {0 0 120 25} color 1
    }
    Fl_Button {} {
      label {Clear Window}
      callback {ConflList->clear();
ConflList->redraw();}
      xywh {140 0 120 25} color 23
    }
  }
  Fl_Window Configure {
    label Configure
    xywh {765 115 455 211} type Double color 7 hide
  } {
    Fl_Check_Button {mesgs[1]} {
      label bandwidth
      xywh {20 50 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[2]} {
      label BackProbe
      xywh {20 75 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[3]} {
      label fetch
      xywh {20 100 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[4]} {
      label hoarding
      xywh {165 50 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[5]} {
      label progress
      xywh {165 75 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[6]} {
      label Callback
      xywh {165 100 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[7]} {
      label Replace
      user_data 1
      xywh {285 50 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[8]} {
      label store
      xywh {285 75 25 25} down_box DOWN_BOX
    }
    Fl_Check_Button {mesgs[9]} {
      label {any others}
      xywh {285 100 25 25} down_box DOWN_BOX
    }
    Fl_Button {} {
      label {Log to text window}
      xywh {25 15 340 30} box FLAT_BOX color 7 labelfont 1 labelsize 18
    }
    Fl_Return_Button {} {
      label Close
      callback {Configure->hide();}
      xywh {20 165 100 25} color 1
    }
    Fl_Button {} {
      label Save
      callback {Monitor.SetBrowserSize((int)TextWinSize->value());}
      xywh {290 170 90 25} color 2
    }
    Fl_Value_Input TextWinSize {
      label {Text window maximum lines}
      xywh {20 130 55 25} align 8 minimum 5 maximum 100000 step 1 value 100
    }
  }
  Fl_Window MainWin {
    label VCodaCon open
    xywh {1019 750 193 80} type Double color 7 resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 50 20} color 7
    } {
      Submenu {} {
        label Menu open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {find realm}
          callback {RealmName->value("");
FindRealm->show();}
          xywh {0 0 100 20}
        }
        Submenu {} {
          label Tokens open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label CLog
            callback {menu_clog();}
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label Ctokens
            callback {menu_ctokens();}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Cunlog
            callback {menu_cunlog();}
            xywh {10 10 100 20}
          }
        }
        MenuItem {} {
          label Configure
          callback {Configure->show();}
          xywh {10 10 100 20}
        }
        MenuItem start_venus {
          label {Start Venus}
          callback {int rv = system ("cygrunsrv --start venus");
if (rv < 0)
   fl_alert ("System error, venus not started.");} selected
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label Exit
          callback {exit(0);}
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Progress {XferProg[0]} {
      label {Text Output}
      callback {XferProg[0]->deactivate();}
      xywh {0 20 190 20} selection_color 2 align 80 deactivate resizable
      code0 {o->clear_visible_focus();}
    }
    Fl_Progress {XferProg[1]} {
      label {Text Output}
      callback {XferProg[1]->deactivate();}
      xywh {0 40 190 20} selection_color 2 align 80 deactivate
      code0 {o->clear_visible_focus();}
    }
    Fl_Progress {XferProg[2]} {
      label {Text Output}
      callback {XferProg[3]->deactivate();}
      xywh {0 60 190 20} selection_color 2 align 80 deactivate
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VConn {
      label V
      callback {// red when no connection
// green when a connection

Monitor.ForceClose();}
      tooltip {Venus Connection Status} xywh {50 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VAct {
      label A
      callback {// Blinks when there is activity
// click on it gets the log

Console->show();}
      tooltip {codacon activity} xywh {70 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VWalk {
      label H
      callback {system("PATH=/bin:/usr/bin:/usr/local/bin hoard walk");}
      tooltip {Hoard Walk in progress} xywh {90 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VStore {
      label S
      callback {// Clear when no store in progress
// blue when store in progress.}
      tooltip {Store in progress indicator} xywh {130 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VReint {
      label R
      callback {// Clear when no reintegrate in progress
// yellow when reintegrate in progress.
VReint->color(FL_WHITE);}
      tooltip {Reintegrate in progress indicator} xywh {150 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VConfl {
      label C
      callback {VConfl->color(FL_WHITE);
VConfl->redraw();
Conflicts->show();}
      tooltip {Volume in conflict} xywh {170 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
    Fl_Button VAttr {
      label G
      tooltip {Getting volume or file attributes} xywh {110 0 20 20} color 7
      code0 {o->clear_visible_focus();}
    }
  }
  code {// Initialization
MainInit (&argc, &argv);

// Open mariner port and initialize the monitor
Monitor.Start();
\#ifndef __CYGWIN__
start_venus->hide();
\#endif} {}
} 
