%{#ifndef _BLURB_
#define _BLURB_
/*

            Coda: an Experimental Distributed File System
                             Release 4.0

          Copyright (c) 1987-1996 Carnegie Mellon University
                         All Rights Reserved

Permission  to  use, copy, modify and distribute this software and its
documentation is hereby granted,  provided  that  both  the  copyright
notice  and  this  permission  notice  appear  in  all  copies  of the
software, derivative works or  modified  versions,  and  any  portions
thereof, and that both notices appear in supporting documentation, and
that credit is given to Carnegie Mellon University  in  all  documents
and publicity pertaining to direct or indirect use of this code or its
derivatives.

CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
ANY DERIVATIVE WORK.

Carnegie  Mellon  encourages  users  of  this  software  to return any
improvements or extensions that  they  make,  and  to  grant  Carnegie
Mellon the rights to redistribute these changes without encumbrance.
*/

static char *rcsid = "$Header: /home/braam/src/coda-src/vicedep/RCS/adsrv.rpc2,v 1.1 1996/11/22 19:09:29 braam Exp braam $";
#endif /*_BLURB_*/%}




/*
 * adsrv.rpc2
 * Defines the Advice Server subsystem interface of Venus.
 *
 * Created by Maria Ebling, May 1993
 */

Subsystem "AdSrv";

#define ADSRVSUBSYSID 300

#define ADSRVPORTAL 1363


/* IMPORTANT!  Change this anytime this file is changed! */
#define ADSRV_VERSION 4

typedef RPC2_Enum
{
	InconsistentObject 		= 0,  /* Venus finds an inconsistent object */
	ReadDisconnectedCacheMiss	= 1,  /* Venus finds an object missing from its cache */
	DisconnectedCacheMiss		= 2,  /* Venus finds an object missing from its cache */
	WeaklyConnectedCacheMiss	= 3,  /* Venus finds an object missing from its cache */
	VolumeTransition		= 4,  /* Venus transitions a volume to a new state */
	ReconnectionEvent	 	= 5,  /* Venus reconnects to the servers */
	ReintegrationPending 		= 6,  /* Venus has a reintegration pending */
	HoardWalk			= 7,  /* Venus performs a hoard walk */
	ASR 				= 8   /* Venus has an ASR pending*/
} InterestID;

typedef RPC2_Struct
{
	InterestID interest;
	RPC2_Integer argument;
  	RPC2_Integer value;
} InterestValuePair;


typedef RPC2_Enum
{
	AgeLimit	= 0,  /* Set the age at which CML records become ripe for reintegration */
	ReintLimit	= 1,  /* Set the amount of time for a single trickle reintegration */
	ReintBarrier	= 2,  /* Set the reintegration barrier after this CML record */
	WeakThreshold	= 3   /* Set the BW threshold at which Venus declares a connection weak */
} ParameterID;

typedef RPC2_Struct
{
	ParameterID parameter;
	RPC2_Integer argument;
	RPC2_Integer value;
} ParameterValuePair;



/*
 * NewAdviceService
 *
 * Advice Servers use this call to inform Venus of
 * their existance.
 */
NewAdviceService	(IN RPC2_String HostName,
			 IN RPC2_Integer UserID,
			 IN RPC2_Integer Port,
			 IN RPC2_Integer PGrpID,
			 IN RPC2_Integer AdSrvVersion,
			 IN RPC2_Integer AdMonVersion,
			 OUT RPC2_Integer VenusMajorVersionNum,
			 OUT RPC2_Integer VenusMinorVersionNum);

/*
 * ConnectionAlive
 *
 * Advice Servers use this call to make sure that the connection
 * to Venus is alive.
 */
ConnectionAlive(IN RPC2_Integer UserID);


/*
 * RegisterInterest
 *
 * Advice Servers use this call to inform Venus about
 * their interest in certain events.
 */
RegisterInterest	(IN RPC2_Integer UserID, IN InterestValuePair interests[]);


/*
 * SetParameters
 *
 * Advice Servers use this call to set Venus parameters dynamically.
 *
 */
SetParameters	(IN RPC2_Integer UserID, IN ParameterValuePair parameters[]);


/*
 * ResultOfASR
 *
 * Advice Servers use this call to return the result
 * of an ASR Invokation.
 */
ResultOfASR		(IN RPC2_Integer ASRid,
			 IN RPC2_Integer result);

/*
 * ImminentDeath
 *
 * Advice Servers use this call to inform Venus of
 * their imminent death (when they are being good
 * citizens).
 */
ImminentDeath		(IN RPC2_String HostName,
			 IN RPC2_Integer UserID,
			 IN RPC2_Integer Port);
