%{ /* BLURB lgpl

                           Coda File System
                              Release 6

          Copyright (c) 1987-2016 Carnegie Mellon University
                  Additional copyrights listed below

This  code  is  distributed "AS IS" without warranty of any kind under
the  terms of the  GNU  Library General Public Licence  Version 2,  as
shown in the file LICENSE. The technical and financial contributors to
Coda are listed in the file CREDITS.

                        Additional copyrights

#*/
%}

/* 
 * Here we define the operations and arguments of operations that are packed
 * into the CML.
 * 
 * btw. we only use the generated header file.
 */

server prefix "FS";
Subsystem "cml";

#define SUBSYS_CML 1999

/* please increment this number if you make an incompatible change! */
#define CML_VERSION 1

#include "vcrcommon.rpc2"

1: CML_Create	(IN ViceFid Did,
		 IN ViceVersionVector pVV,
		 IN RPC2_String Name,
		 IN UserId Owner,
		 IN RPC2_Unsigned Mode,
		 IN ViceFid Fid,
		 IN ViceStoreId StoreId);

/* 2: CML_BrokenRemove */
		 
3: CML_Rename	(IN ViceFid OldDid,
		 IN ViceVersionVector spVV,
		 IN RPC2_String OldName,
		 IN ViceFid NewDid,
		 IN ViceVersionVector tpVV,
		 IN RPC2_String NewName,
		 IN ViceVersionVector sVV,
		 IN ViceStoreId StoreId);

/* 4: OLDCML_Remove */
/* 5: OLDCML_Create */
/* 6: OLDCML_Rename */
/* 7: OLDCML_SymLink */
/* 8: OLDCML_Link */
/* 9: OLDCML_MakeDir */
/* 10: OLDCML_RemoveDir */

11: CML_Store	(IN ViceFid Fid,
		 IN ViceVersionVector VV,
		 IN RPC2_Integer Length,
		 IN ViceStoreId StoreId);

12: CML_Truncate(IN ViceFid Fid,
		 IN RPC2_Integer Length,
		 IN ViceStoreId StoreId);

13: CML_Utimes	(IN ViceFid Fid,
		 IN ViceVersionVector VV,
		 IN Date_t Date,
		 IN ViceStoreId StoreId);

14: CML_Chmod	(IN ViceFid Fid,
		 IN ViceVersionVector VV,
		 IN RPC2_Unsigned Mode,
		 IN ViceStoreId StoreId);

15: CML_Chown	(IN ViceFid Fid,
		 IN ViceVersionVector VV,
		 IN UserId Owner,
		 IN ViceStoreId StoreId);

16: CML_SymLink	(IN ViceFid Did,
		 IN ViceVersionVector pVV,
		 IN RPC2_String Name,
		 IN RPC2_String Content,
		 IN ViceFid Fid,
		 IN UserId Owner,
		 IN RPC2_Unsigned Mode,
		 IN ViceStoreId StoreId);

17: CML_Link	(IN ViceFid Did,
		 IN ViceVersionVector pVV,
		 IN RPC2_String Name,
		 IN ViceFid Fid,
		 IN ViceVersionVector VV,
		 IN ViceStoreId StoreId);

18: CML_MakeDir	(IN ViceFid Did,
		 IN ViceVersionVector pVV,
		 IN RPC2_String Name,
		 IN ViceFid NewDid,
		 IN UserId Owner,
		 IN RPC2_Unsigned Mode,
		 IN ViceStoreId StoreId);
		 
19: CML_RemoveDir(IN ViceFid Did,
		  IN ViceVersionVector pVV,
		  IN RPC2_String Name,
		  IN ViceVersionVector VV,
		  IN ViceStoreId StoreId);

20: CML_Repair	(IN ViceFid Fid,
		 IN RPC2_Unsigned length, 
		 IN Date_t Date,
		 IN UserId Author, 
		 IN UserId Owner, 
		 IN RPC2_Unsigned Mode,
		 IN ViceStoreId StoreId);

21: CML_Remove (IN ViceFid Did,
		IN ViceVersionVector pVV,
		IN RPC2_String Name,
		IN ViceVersionVector VV,
		IN ViceStoreId StoreId);

/* 33: OLDCML_Repair */
/* 52: OLDCML_NewStore */
