RedHat Linux 
------------

Run the perl script:

build-coda-rpm.pl --rel=release --version=cvs-version  {--debug} {--kerberos} {--snapshot} < coda.spec.in

Make the appropriate tar ball
(/usr/src/redhat/SOURCES/coda-"cvs-version".tgz) and run the rpm
command as printed out by the script.


Windows 95 and Windows NT
-------------------------

1. Create the local directories C:\wise-coda\{nt,win95}.
2. Start the wise installer and open the wise script (coda-95.wse, coda-server-nt.wse).
3. Copy all files needed by the wise script to the directory nt or win95.
4. Press compile in the lower right corner of the wise installer.
5. Find the .EXE install binary in the win95 or nt directory. 


NetBSD & FreeBSD
----------------

pkg-freebsd.tar and pkg-netbsd.tar are where the prototypes for the
coda packages are held for the freebsd and netbsd systems.

To build Coda on FreeBSD (or NetBSD):
	cd pkg-freebsd (or pkg-netbsd)	 and
	cp -rp net /usr/ports (or /usr/pkgsrc)
This will install a coda_client, coda_doc, coda_intro and coda_server
package.  The standard method for building a bsd package can be followed.
For NetBSD for example,
	cd /usr/pkgsrc/net/coda_client
	make package
NOTE:
If you already HAD these packages in your ports (pkgsrc) area, these
will most probably get you older releases of the packages.

You also may be able to build the packages in place.  For example,
	cd pkg-freebsd/net/coda_client 		and type
	make package
NOTE:
For NetBSD, to make this work you should first put a link to
the package system mk directory in pkg-netbsd
	cd pkg-netbsd
	ln -s /usr/pkgsrc/mk mk

Finally, for both coda_client and coda_server the Makefile must
chose a specific Coda release.  The current default is 5.0.  If
this is not desired, you can override the RELEASE variable either
by editting the Makefile or simply passing in a new release, viz
	make RELEASE=4.6.6 package

Also, you might want to compute the checksum of the coda-src tgz
file used for your release and make an files/md5 entry for it.
The content would be, for example,
MD5 (coda-<RELEASE>.tgz) = <MD5 VALUE>


