RedHat Linux 
------------

Run the perl script:

build-coda-rpm.pl --rel=release --version=cvs-version  {--debug} {--kerberos} {--snapshot} < coda.spec.in

Make the appropriate tar ball
(/usr/src/redhat/SOURCES/coda-"cvs-version".tgz) and run the rpm
command as printed out by the script.


Windows 95 and Windows NT
-------------------------

1. Create the local directories C:\wise-coda\{nt,win95}.
2. Start the wise installer and open the wise script (coda-95.wse, coda-server-nt.wse).
3. Copy all files needed by the wise script to the directory nt or win95.
4. Press compile in the lower right corner of the wise installer.
5. Find the .EXE install binary in the win95 or nt directory. 


NetBSD & FreeBSD
----------------

pkg-bsd.sh is a script that generates a pkgsrc/ports tree with the required
files for building Coda.

To build Coda on FreeBSD (or NetBSD):
	sh pkg-bsd.sh <version> [FreeBSD|NetBSD]
	cp -rp net /usr/ports (or /usr/pkgsrc)
This will install a coda5_client, coda5_server package.  The standard method
for building a bsd package can be followed.

For NetBSD for example,
	cp coda-<version>.tgz /usr/pkgsrc/distfiles
	cd /usr/pkgsrc/net/coda5_client
	make package

NOTE:
If you already HAD these packages in your ports (pkgsrc) area, these
will most probably get you older releases of the packages.

You also may be able to build the packages in place.  For example,
	cd net/coda5_client 		and type
	make package
NOTE:
For NetBSD, to make this work you should first create a link to
the package system mk directory
	ln -s /usr/pkgsrc/mk mk

